<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleGraphicsLib.GFXParticle">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAACAAAAAgAAAIEEAAAAAAAEAAAAAAEAABCAA=</HashCode>
      <FileName>GFXParticle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleGraphicsLib.GFXAnimation" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>GFXAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGraphicsLib.BitmapConversion" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>BitmapConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGraphicsLib.GFXContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACABASAAAEAAAEAACICABAIABQQAICAIAAAAAIA=</HashCode>
      <FileName>GFXContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleGraphicsLib.ParticleSystem">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgBAAACEAAEAAAAAAQAAAAAAAAAAAAAAAACAhAAA=</HashCode>
      <FileName>ParticleSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleGraphicsLib.SimpleSprite">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGraphicsLib.SmokeParticle">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmokeParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGraphicsLib.SmokeParticleSystem">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmokeParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGraphicsLib.SpriteObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEsAAAAiAAkEAgAAAAQACQAGAAAAIAAGAAgBIVAAA=</HashCode>
      <FileName>SpriteObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SimpleGraphicsLib.IGFXObject" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IGFXObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleGraphicsLib.IElasticBody">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>IElasticBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleGraphicsLib.IRigidBody">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAgAAAAAACAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IRigidBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>