<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZweiachsMofa.App" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZweiachsMofa.BitmapConversion" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>BitmapConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZweiachsMofa.GameWindow" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZweiachsMofa.GFXContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIAAAABBACAAAENAAEACAoICAAAABSAAICAAAAAAAIA=</HashCode>
      <FileName>GFXContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZweiachsMofa.ParticleSystem" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAA=</HashCode>
      <FileName>ParticleSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZweiachsMofa.TimedMover" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAASAAAABSAAAABAASAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TimedMover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZweiachsMofa.Properties.Resources" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABEAAAAQIAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZweiachsMofa.Properties.Settings" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZweiachsMofa.BaseParticle">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQAAAAQAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BaseParticle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZweiachsMofa.SmokeParticle">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmokeParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZweiachsMofa.BasePhysics" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>BasePhysics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZweiachsMofa.SmokeParticleSystem">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmokeParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZweiachsMofa.SpriteObject">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZweiachsMofa.SimpleSprite">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZweiachsMofa.IGFXObject" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GFXObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZweiachsMofa.IRigidBody">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAACAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRigidBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZweiachsMofa.IElasticBody">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElasticBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>